kotlin.code.style=official
kotlin.js.compiler=ir

org.gradle.jvmargs=-Xmx3g
android.useAndroidX=true
kotlin.version=1.9.0-Beta
#kotlin.version=1.8.21
#agp.version=7.3.0
agp.version=8.0.0
kotlin.js.ir.output.granularity=whole-program